bootstrap.servers=127.0.0.1:9092
group.id=test
#----Automatic Offset Committing----------------------------------------
enable.auto.commit=true
#----Manual Offset Control-----------------------------------------------
#enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=30000
max.poll.records=100
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer